# Database Configuration
POSTGRES_DB=SyncNote
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend Configuration
DB_NAME=SyncNote
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-production-key-change-me
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1 backend [::1]
